reset x 1
<-------Current coodinates (1, 1)------->
Tree:5 Up:0
No going down
No going right
Tree:5 Left:2
2
(1, 1) is VISIBLE height 5
reset x 1
<-------Current coodinates (1, 2)------->
Tree:5 Up:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Right:1
Tree:5 Right:1
Tree:5 Right:1
Tree:5 Right:1
No going left
1
(1, 2) is VISIBLE height 5
reset x 1
<-------Current coodinates (1, 3)------->
No going up
No going down
No going right
No going left
4
(1, 3) is blocked height 1
reset x 1
<-------Current coodinates (2, 1)------->
No going up
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Right:3
Tree:5 Right:3
Tree:5 Right:3
Tree:5 Right:3
No going left
2
(2, 1) is VISIBLE height 5
reset x 1
<-------Current coodinates (2, 2)------->
No going up
No going down
No going right
No going left
4
(2, 2) is blocked height 3
reset x 1
<-------Current coodinates (2, 3)------->
Tree:3 Up:1
No going down
Tree:3 Right:2
Tree:3 Right:2
Tree:3 Right:2
Tree:3 Right:2
No going left
2
(2, 3) is VISIBLE height 3
reset x 1
<-------Current coodinates (3, 1)------->
No going up
No going down
No going right
No going left
4
(3, 1) is blocked height 3
reset x 1
<-------Current coodinates (3, 2)------->
Tree:5 Up:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Down:3
Tree:5 Right:4
Tree:5 Right:4
Tree:5 Right:4
Tree:5 Right:4
Tree:5 Left:3
0
(3, 2) is VISIBLE height 5
reset x 1
<-------Current coodinates (3, 3)------->
Tree:4 Up:3
No going down
No going right
No going left
3
(3, 3) is VISIBLE height 4
6 Visible and 3 NOT Visible

[
    [3, 0, 3, 7, 3], 
    [2, 5, 5, 1, 2], 
    [6, 5, 3, 3, 2], 
    [3, 3, 5, 4, 9], 
    [3, 5, 3, 9, 0], 
]

